<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style_web_site.css">
</head>
<body>
    <header class="header-sticky">

        <div class="section-group-header">
            <p>Nueva guitarra en descuento -
                <a id="link-top" href="#">comprar ahora</a>
            </p>
        </div>

        <div class="section-search"> 
            <input type="text" placeholder="Buscar un nuevo instrumento">
            <img class="user" src="multimedia/usuario (1).png" alt="usuario">
        </div>

        <nav class="section-group-link">
            <a class="link" href="#">Para el regreso a clase</a>
            <a class="link" href="#">Nuevo y tendencias</a>
            <a class="link" href="#">Moda</a>
            <a class="link" href="#">Guitarras electricas</a>
            <a class="link" href="#">Accesorios</a>
            <a id="link-ofert" class="link" href="#">Ofertas</a>
        </nav>

    </header>


</body>
</html>